<!DOCTYPE html>
<html lang="sv">
  <head>
    <title>Accomodation - Maker Goes Wild</title>
    <meta property="og:title" content="Accomodation - Maker Goes Wild" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/makers mountain(1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->

    <!-- <style> ... </style> -->
    <script src="script.js"></script>
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./accomodation.css" rel="stylesheet" />

      <div class="accomodation-container">
        <div class="accomodation-container1">
          <div class="accomodation-container2"></div>
          <div class="header-container header-root-class-name1">
            <a href="index.html" class="header-navlink">
              <img
                alt="image"
                src="public/makers_mountain_1_-removebg-preview-200h.png"
                class="header-image"
              />
            </a>
            <button
              id="languageToggle"
              type="button"
              class="header-button button"
            >
              <span>Change language</span>
            </button>
            <div class="header-container1">
              <a href="agendat-time-table.html" class="header-navlink1">
                <h1 class="header-text"><span>Agenda</span></h1>
              </a>
              <a href="activities.html" class="header-navlink2">
                <h1 class="header-text1 translatable">
                  <span>Activities</span>
                </h1>
              </a>
              <a href="accomodation.html" class="header-navlink3">
                <h1 class="header-text2 translatable">
                  <span>ACCOMODATION</span>
                </h1>
              </a>
            </div>
          </div>
          <h1 class="accomodation-text translatable">
            <span>Experience cozy living.</span>
            <br />
          </h1>
        </div>
        <div class="accomodation-container3">
          <div
            class="boende-bild-o-text-container boende-bild-o-text-root-class-name"
          >
            <div class="boende-bild-o-text-container1">
              <div class="boende-bild-o-text-container2">
                <img
                  alt="image"
                  src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/6483026.jpg?k=255e59d3148d693adb4d72153d1c3338770fb67237bced76d9ddd35dc72f6f6e&amp;o=&amp;hp=1"
                  class="boende-bild-o-text-image"
                />
                <span class="boende-bild-o-text-text translatable">
                  <span>
                    This cozy nook, with its plush leather sofa and modern
                    flat-screen TV, offers a serene spot to unwind. Sunlight
                    streams through the window, illuminating the sleek, wooden
                    accents and richly painted walls, while outside, the
                    inviting patio beckons with promises of alpine views.
                  </span>
                </span>
              </div>
              <div class="boende-bild-o-text-container3">
                <img
                  alt="Modern meets mountain charm in this kitchen, complete with pristine white cabinets and a vibrant red accent wall. Dine at the wooden table under the unique chandelier, with nature's light streaming in from the window."
                  src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/6483032.jpg?k=1da5ac2e9fe87f4afab0c841751df7e966b0f60d07a0ef41b0082f488b42a0bb&amp;o=&amp;hp=1"
                  class="boende-bild-o-text-image1"
                />
                <span class="boende-bild-o-text-text1 translatable">
                  <span>
                    Modern meets mountain charm in this kitchen, complete with
                    pristine white cabinets and a vibrant red accent wall. Dine
                    at the wooden table under the unique chandelier, with
                    nature's light streaming in from the window.
                  </span>
                </span>
              </div>
              <div class="boende-bild-o-text-container4">
                <img
                  alt="image"
                  src="public/6482989-300h.jpg"
                  class="boende-bild-o-text-image2"
                />
                <span class="boende-bild-o-text-text2 translatable">
                  <span>
                    Discover this charming woodland cottage, featuring a
                    striking dark timber exterior and a warm yellow deck for
                    panoramic views—ideal for a tranquil nature retreat.
                  </span>
                </span>
              </div>
            </div>
            <span class="boende-bild-o-text-text3"><span>Text</span></span>
          </div>
        </div>
        <h1 class="accomodation-text03">
          <span>Booking.com</span>
          <br />
        </h1>
        <span class="accomodation-text06">
          <span>Review</span>
          <br />
          <br />
        </span>
        <img
          alt="image"
          src="public/screenshot%202023-11-22%20175927-200h.png"
          class="accomodation-image"
        />
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
